
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Amiri', serif; }

body, html { 
    height: 100%; 
    background: url('https://i.postimg.cc/d7Jty8s1/IMG-20251016-WA0017.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    background-color: #222;
    direction: rtl;
    overflow: hidden;
}

/* شاشة التحميل */
#loading-overlay {
    display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.9);
    z-index: 2000; flex-direction: column; align-items: center; justify-content: center; color: white;
}
.loader { border: 5px solid #f3f3f3; border-top: 5px solid #a0522d; border-radius: 50%; width: 50px; height: 50px; animation: spin 1s linear infinite; }
@keyframes spin { 100% { transform: rotate(360deg); } }

/* الصفحة الرئيسية */
#page-index { height: 100vh; display: flex; align-items: center; justify-content: center; text-align: center; color: white; }
#page-index .content { background: rgba(0,0,0,0.4); padding: 40px; border-radius: 20px; }
#page-index h1 { font-size: 3em; margin-bottom: 10px; text-shadow: 2px 2px 8px black; }
#page-index h1 span { color: #ffd700; }
#page-index button { width: 260px; padding: 15px; border: none; border-radius: 30px; font-size: 1.2em; font-weight: bold; margin-bottom: 20px; cursor: pointer; color: white; transition: 0.3s; }
#page-index button:first-child { background: #a0522d; }
#page-index button.chat { background: rgba(255,255,255,0.2); border: 1px solid white; }

/* النماذج والصفحات الداخلية */
#page-form, #page-result { display: none; height: 100vh; flex-direction: column; align-items: center; padding: 30px 20px; overflow-y: auto; }
#page-result { justify-content: center; }

.form-top-nav { width: 100%; max-width: 400px; display: flex; justify-content: space-between; color: white; margin-bottom: 20px; }
.form-top-nav button { background: none; border: none; color: white; font-size: 1.5em; cursor: pointer; }

form { width: 100%; max-width: 400px; display: flex; flex-direction: column; gap: 12px; }
label { color: white; font-weight: bold; margin-right: 5px; text-shadow: 1px 1px 3px black; }
input, select { padding: 14px; border-radius: 12px; border: none; background: rgba(255,255,255,0.95); font-size: 1em; width: 100%; outline: none; }
.row { display: flex; gap: 10px; }
.col { flex: 1; display: flex; flex-direction: column; gap: 5px; }
.submit { background: #a0522d; color: white; padding: 15px; border-radius: 15px; border: none; font-weight: bold; margin-top: 20px; font-size: 1.2em; cursor: pointer; box-shadow: 0 4px 15px rgba(0,0,0,0.3); }

/* صندوق الاقتراحات (بحث) */
#suggestions-box { 
    max-height: 200px; overflow-y: auto; background: white; width: 100%; 
    border-radius: 0 0 12px 12px; display: none; position: absolute; 
    top: 100%; z-index: 100; box-shadow: 0 4px 6px rgba(0,0,0,0.3); 
}
.suggestion-item { padding: 12px; border-bottom: 1px solid #eee; cursor: pointer; color: #333; text-align: right; }
.suggestion-item:hover { background: #f0f0f0; }

/* كرت النتيجة */
.result-card { background: rgba(255,255,255,0.95); width: 100%; max-width: 350px; padding: 30px; border-radius: 20px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.5); position: relative; }
.welcome-header { font-size: 1.5em; color: #a0522d; margin-bottom: 10px; font-weight: bold; }
.drug-name-display { font-size: 1.6em; font-weight: bold; margin: 15px 0; color: #222; direction: ltr; }
#result-list { list-style: none; text-align: right; margin-top: 20px; }
#result-list li { margin-bottom: 12px; font-size: 1.1em; border-bottom: 1px solid #eee; padding-bottom: 5px; color: #444; }

/* صندوق الذكاء الاصطناعي */
#ai-result-box { width: 100%; max-width: 400px; background: rgba(0,0,0,0.85); border: 2px solid #a0522d; border-radius: 15px; padding: 15px; margin-bottom: 20px; color: white; display: none; }
#ai-result-box button { background: #555; color: white; border: none; padding: 5px 15px; margin-top: 10px; border-radius: 5px; cursor: pointer; }
.ai-item { margin-bottom: 8px; border-bottom: 1px solid #444; padding-bottom: 5px; }
.ai-key { color: #ffd700; font-size: 0.9em; }
.ai-val { font-weight: bold; display: block; }

/* الشات */
#page-chat { position: fixed; inset: 0; background: rgba(0,0,0,0.95); z-index: 1000; display: none; flex-direction: column; }
.chat-header-full { height: 60px; background: #a0522d; display: flex; align-items: center; justify-content: space-between; padding: 0 15px; color: white; box-shadow: 0 2px 10px rgba(0,0,0,0.3); }
.chat-header-full button { background: none; border: none; color: white; font-size: 1.1em; cursor: pointer; }
.chat-body-full { flex: 1; overflow-y: auto; padding: 15px; display: flex; flex-direction: column; gap: 10px; }
.message { padding: 12px 16px; border-radius: 15px; max-width: 80%; color: white; font-size: 1em; line-height: 1.4; }
.message.me { background: #a0522d; align-self: flex-end; border-bottom-left-radius: 2px; }
.message.other { background: #444; align-self: flex-start; border-bottom-right-radius: 2px; }
.chat-footer-full { padding: 10px; background: #222; display: flex; gap: 10px; align-items: center; }
.chat-footer-full input { flex: 1; padding: 12px; border-radius: 25px; border: none; background: #fff; }
.icon-btn, .send-btn { background: none; border: none; color: #a0522d; font-size: 1.8em; cursor: pointer; padding: 0 5px; }

/* الكاميرا والماسح */
.camera-btn { position: fixed; bottom: 30px; right: 30px; width: 65px; height: 65px; background: rgba(160,82,45,0.9); border: 2px solid white; border-radius: 50%; display: flex; align-items: center; justify-content: center; z-index: 500; cursor: pointer; box-shadow: 0 5px 15px rgba(0,0,0,0.5); transition: transform 0.2s; }
.camera-btn:active { transform: scale(0.9); }
.camera-icon { fill: white; width: 32px; }

.scanner-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.98); z-index: 1500; display: none; flex-direction: column; align-items: center; justify-content: center; padding: 20px; }
.scanner-content { width: 100%; max-width: 400px; text-align: center; }
#qr-reader-content { width: 100%; min-height: 250px; background: #000; margin-bottom: 15px; border-radius: 10px; border: 2px solid #a0522d; overflow: hidden; }
.scanner-btn { width: 100%; padding: 15px; background: #a0522d; border: none; color: white; border-radius: 10px; margin-top: 10px; font-weight: bold; cursor: pointer; font-size: 1.1em; }

.action-buttons { display: flex; gap: 10px; margin-top: 20px; width: 100%; }
.action-btn { flex: 1; padding: 12px; border: none; border-radius: 10px; cursor: pointer; font-weight: bold; color: white; font-size: 1em; }
.action-btn:first-child { background: #444; }
.action-btn:last-child { background: #a0522d; }
```